13-05-2024 16:25 - Login activity detected
13-05-2024 16:26 - Login activity detected
13-05-2024 16:28 - Login activity detected
13-05-2024 16:29 - Login activity detected
13-05-2024 16:41 - Someone entered a wrong password
13-05-2024 16:45 - Login activity detected
13-05-2024 16:47 - Login activity detected
13-05-2024 22:37 - Someone try to login outside working hour
14-05-2024 00:28 - Someone try to login outside working hour
14-05-2024 08:01 - Login activity detected
14-05-2024 08:01 - list.txt had successfully encrypted
14-05-2024 08:01 - list.txt had been decrypted by key 3
14-05-2024 08:06 - Login activity detected
14-05-2024 08:06 - list.txt had successfully encrypted
14-05-2024 08:06 - list.txt had been decrypted by key 3
14-05-2024 08:09 - Login activity detected
14-05-2024 08:09 - list.txt had successfully encrypted
14-05-2024 08:10 - list.txt had been decrypted by key 8
14-05-2024 08:10 - list.txt had been decrypted by key 11
14-05-2024 08:11 - Someone entered a wrong Staff ID
