13-05-2024 16:25 - Login activity detected
13-05-2024 16:26 - Login activity detected
13-05-2024 16:28 - Login activity detected
13-05-2024 16:29 - Login activity detected
13-05-2024 16:41 - Someone entered a wrong password
13-05-2024 16:45 - Login activity detected
13-05-2024 16:47 - Login activity detected
13-05-2024 22:37 - Someone try to login outside working hour
14-05-2024 00:28 - Someone try to login outside working hour
14-05-2024 08:01 - Login activity detected
14-05-2024 08:01 - list.txt had successfully encrypted
14-05-2024 08:01 - list.txt had been decrypted
14-05-2024 08:06 - Login activity detected
14-05-2024 08:06 - list.txt had successfully encrypted
14-05-2024 08:06 - list.txt had been decrypted
14-05-2024 08:09 - Login activity detected
14-05-2024 08:09 - list.txt had successfully encrypted
14-05-2024 08:10 - list.txt had been decrypted
14-05-2024 08:10 - list.txt had been decrypted
14-05-2024 08:11 - Someone entered a wrong Staff ID
14-05-2024 14:28 - Someone entered a wrong password
14-05-2024 19:17 - Login activity detected
14-05-2024 19:17 - Login activity detected
14-05-2024 19:21 - list.txt had successfully encrypted
14-05-2024 19:22 - list.txt had been decrypted
14-05-2024 19:30 - Login activity detected
14-05-2024 19:31 - Login activity detected
14-05-2024 19:32 - list.txt had successfully encrypted
14-05-2024 19:32 - list.txt had been decrypted
14-05-2024 19:33 - Someone entered a wrong Staff ID
14-05-2024 19:33 - Login activity detected
14-05-2024 19:33 - list.txt had successfully encrypted
14-05-2024 19:33 - list.txt had been decrypted
14-05-2024 19:35 - Login activity detected
14-05-2024 19:36 - list.txt had successfully encrypted
14-05-2024 19:36 - list.txt had been decrypted
14-05-2024 19:36 - list.txt had successfully encrypted
